REACT_APP_API_KEY=AIzaSyC-5QW6gv9Vc-3n-0r_-0ZbqVh3hYOecjs
REACT_APP_AUTH_DOMAIN=nwitter-712a3.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-712a3
REACT_APP_STORAGE_BUCKET=nwitter-712a3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=120312332492
REACT_APP_APP_ID=1:120312332492:web:e732d8279ff6392faa0269